<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
</head>
<body>
    <h1>Aarjav Sharma</h1>
    <img src="./Boruto.jpeg" width=150 alt="Eren">
    <h2>Summary</h2>
    <p>I am a very hardworking and disciplined employee. I am very dedicated towards my work.</p>
    <hr>
    <h2>Education</h2>
    <p><ul><li>B.Tech. in VIT Bhopal after schooling from SAJS.</li></ul></p>
    <hr>
    <h2>Work Experience</h2>
    <ul>
        <li>
            <h3>Administrative Assistant</h3>
            <p>June 2020 - March 2024</p>
            <ul>
                <li>Assigned with scheduling meetings and appointments</li>
                <li>Managed incoming and outgoing mail and correspondence</li>
                <li>Prepared reports and presentations using MS Office Suite</li>
            </ul> 
        </li>
        <li>
            <h3>Customer Service Representative - ABC Inc.</h3>
            <ul>
                <li>Answered customer inquiries via phone and email</li>
                <li>Resolved customer complaints and issues</li>
                <li>Maintained customer records and updated account information</li>
            </ul>
        </li>
    </ul>
    <hr>
    <h2>Skills</h2>
        <ul>
            <li>Customer service: &#127775 &#127775 &#127775 &#127775 &#127775</li>
            <li>MS Office Suite: &#127775 &#127775 &#127775 &#127775</li>
            <li>Organizational skills: &#127775 &#127775 &#127775 &#127775 &#127775</li>
        </ul>
    <hr>
    <h2>Awards and Certifications</h2>
    <ul><li>Employee of the month - ABC Complanies International Inc.</li></ul>
    <hr>
    <h2>Others</h2>
    <ul>
        <li><a href="./hobbie.html">My Hobbies</a></li>
        <li><a href="./contact.html">Contact Me</a></li>
    </ul>
    <footer>
        <p>@Aarjav Sharma. All Rights not Reserved.</p>
    </footer>
</body>
</html>